# /etc/ipsec.conf

config setup
    virtual_private=%v4:10.0.0.0/8,%v4:172.16.0.0/12,%v4:192.168.0.0/16

conn l2tp-psk
    authby=secret
    pfs=no
    auto=add
    rekey=no
    type=transport
    left=$IP_ADDR
    leftprotoport=17/1701
    right=%any
    rightprotoport=17/%any
    rightsubnet=vhost:%priv,%no
